Repository: lvgyyy/openwrt
Catalog: package/emortal/luci-app-rtl-poe/po/*/rtl-poe.po
Languages: zh_hans

source: RTL8238B PoE Control
zh_hans: RTL8238B PoE 控制

source: Use Save & Apply to apply RTL8238B PoE configuration changes.
zh_hans: 使用保存并应用来使 RTL8238B PoE 配置生效。

source: Enable RTL8238B PoE
zh_hans: 启用 RTL8238B PoE

source: PoE power budget (W)
zh_hans: PoE 功率预算 (W)

source: PoE power budget in Watts.
zh_hans: PoE 功率预算（单位：瓦特）。

source: PoE debug logging
zh_hans: PoE 调试日志

source: PoE output (LAN%d)
zh_hans: PoE 输出（LAN%d）

source: PoE output enabled
zh_hans: PoE 输出已启用

source: PoE output disabled
zh_hans: PoE 输出已禁用

source: PoE controller: %s, power consumption: %s W, power budget: %s W
zh_hans: PoE 控制器: %s, 当前功耗: %s W, 功率预算: %s W

source: Unable to read PoE status. The controller may be unavailable or still initializing.
zh_hans: 无法读取 PoE 状态。控制器可能不可用或仍在初始化中。

source: PoE power off
zh_hans: PoE 已关闭

source: PoE power good
zh_hans: PoE 供电正常

source: PoE not powered
zh_hans: PoE 未供电

source: PoE LAN port
zh_hans: PoE LAN 端口

source: PoE status
zh_hans: PoE 状态

source: PoE power
zh_hans: PoE 功率

source: PoE voltage
zh_hans: PoE 电压

source: PoE current
zh_hans: PoE 电流

source: PoE log
zh_hans: PoE 日志

source: Clear PoE log
zh_hans: 清除 PoE 日志

source: PoE log clear failed.
zh_hans: PoE 日志清除失败。

source: Unable to clear PoE log: %s
zh_hans: 无法清除 PoE 日志: %s
